<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <h1>La mia calcolatrice in JS</h1>

    <div class="container">

        <br>

        <table>

            <tr>

                <td><input type='text' id='result' class='screen' style="text-align: right;"></td>

            </tr>

        </table>

        <div class="keys">

            <input type="button" value="7" class="button" onClick="display('7')"></input>

            <input type="button" value="8" class="button " onClick="display('8')"></input>

            <input type="button" value="9" class="button" onClick="display('9')"></input>

            <input type="button" value="/" class="operator" onClick="display('/')"></input>

            <input type="button" value="4" class="button" onClick="display('4')"></input>

            <input type="button" value="5" class="button" onClick="display('5')"></input>

            <input type="button" value="6" class="button" onClick="display('6')"></input>

            <input type="button" value="X" class="operator" onClick="display('*')"></input>

            <input type="button" value="1" class="button" onClick="display('1')"></input>

            <input type="button" value="2" class="button" onClick="display('2')"></input>

            <input type="button" value="3" class="button" onClick="display('3')"></input>

            <input type="button" value="-" class="operator" onClick="display('-')"></input>

            <input type='button' value='C' onclick="clearScreen()" class="clear" />

            <input type="button" value="0" class="button" onClick="display('0')"></input>

            <input type="button" value="." class="button" onClick="display('.')"></input>

            <input type="button" value="+" class="operator" onClick="display('+')"></input>

        </div>

        <button type="pulsante" value="=" class="button equal-sign" onClick="solve()">=</button>


    </div>
<script src="/calcolatrice.js"></script>
</body>

</html>