h1 {
    font-size: 3rem;

    margin-top: 2em;
    
    margin-left: 10px;
}

.container {
    justify-content: center;

    width: 450px;

    height: 500px;

}
.screen {

    background-color: rgb(255, 255, 255);

    border: #4e9ed4 3px solid;

    justify-content: left;

    color: #4e9ed4;

    font-size: 2rem;

    width: 100%;

    height: 30%;

    cursor: default;

    padding: 10px;

    margin-left: 10px;

    margin-bottom: 10px;

    align-items: flex-start;
}

.keys {

    display: grid;

    grid-template-columns: repeat(4, 1fr);

    grid-gap: 10px;

    padding: 10px;

    margin: auto;

}

.button {

    height: 60px;

    padding: 5px;

    background-color: #fff;

    border: 1px solid #c4c4c4;

    background-color: rgba(128, 128, 128, 0.376);

    font-size: 2rem;

    color: rgba(14, 14, 195, 0.767);

}

.button:hover {

    background-color: #eaeaea;

}

.operator {
    height: 60px;

    padding: 5px;

    color: rgba(14, 14, 195, 0.767);

    font-size: 2rem;

    background-color: rgba(128, 128, 128, 0.376);

    border: 1px solid #c4c4c4;

}

.operator:hover {

    background-color: #eaeaea;

}

.clear {
    height: 60px;

    padding: 5px;

    color: rgba(14, 14, 195, 0.767);

    font-size: 2rem;

    background-color: rgba(128, 128, 128, 0.376);

    border: 1px solid #c4c4c4;

}

.clear:hover {

    background-color: red;

}

.equal-sign {

    height: 60px;

    margin-left:10px;

    padding: 5px;

    color: rgba(14, 14, 195, 0.767);

    font-size: 2rem;

    background-color: rgba(128, 128, 128, 0.376);

    width: 95%;

    text-align: center;
}

.equal-sign:hover {

    background-color: green;

}

